.generator_container {
  height: 100%;
  display: flex;
  overflow-y: auto;

  .left_layout,
  .right_layout {
    flex: 0 0 auto;
    width: 256px;
  }

  .left_layout {
    background-color: var(--color-4);
    padding: 16px;
    overflow-y: auto;

    .group {
      .group_title {
        font-size: 12px;
        font-weight: 600;
      }

      .group_list {
        display: flex;
        flex-flow: wrap;
        gap: 16px;
        margin: 8px 0 24px;

        .group_item_wrap {
          width: calc(50% - 8px);
        }
      }
    }

    .group_item {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 104px;
      height: 32px;
      border-radius: 2px;
      border: 1px dashed transparent;
      box-shadow: 0 0 2px var(--color-2);
      color: var(--color-65);
      background: var(--color-contrast);
      transition: .3s;
      cursor: pointer;

      &:hover {
        border-color: var(--primary-color);
      }
    }
  }

  .right_layout {
    display: flex;
    flex-flow: column;
    border-left: 1px solid var(--color-4);

    .right_layout_header {
      display: flex;
      align-items: center;
      flex: 0 0 auto;
      font-size: 14px;
      font-weight: 600;
      height: 48px;
      border-bottom: 1px solid var(--color-4);
      padding: 0 16px;
    }

    .right_layout_body {
      flex: 1;
      height: 100%;
      padding: 16px;
      overflow-y: auto;
    }
  }

  .mid_layout {
    flex: 1 1 0;
    display: flex;
    flex-flow: column;

    .mid_layout_header {
      flex: 0 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 48px;
      border-bottom: 1px solid var(--color-4);
      padding: 0 16px;

      .mid_layout_header_title {
        font-size: 14px;
      }

      .mid_layout_header_matrix {
        font-size: 12px;
        color: var(--color-15);
        cursor: pointer;
      }
    }

    .mid_layout_dnd {
      flex: 1;
      padding: 16px;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }

  // 拖拽时的样式: 左侧拖拽
  .drag_overlay {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 104px;
    height: 32px;
    border-radius: 2px;
    border: 1px dashed transparent;
    box-shadow: 0 0 2px var(--color-2);
    color: var(--color-65);
    background: var(--color-contrast);
    transition: .3s;
    cursor: pointer;

    &:hover {
      border-color: var(--primary-color);
    }
  }

  // 拖拽时的样式: 中间拖拽
  .sortable_item {
    border: 1px dashed var(--color-15);
    padding: 8px;
    margin-bottom: 16px;
    transition: .3s;

    &.active {
      border-color: var(--primary-color);
    }
  }
}