
:root {
  --them-color: #017eff;
  --main-color: #017eff;
  --primary-color: #017eff; // 主色
  --success-color: #00d86a; // 成功色
  --warning-color: #ff6600; // 警告色
  --error-color: #f33200; // 错误色
  --aside-bg-color: #022766; // 菜单色
  --font-color: #333;
  --text-color: rgba(0, 0, 0, 0.45);
  --background-color: rgba(0, 0, 0, 0.04);
  --background-color-hover: rgba(0, 0, 0, 0.08);
  --border-color: #f0f0f0;
  --stripe-color: #f5f5f5;
  --border-hover-color: #f2f5f7;
  --gap: 8px;
  --basic-height: 24px;

  // 透明度对应的纯色
  --color-100: #000;
  --color-85: #262626;
  --color-65: #595959;
  --color-45: #8c8c8c;
  --color-25: #bfbfbf;
  --color-15: #d9d9d9;
  --color-6: #f0f0f0;
  --color-4: #f5f5f5;
  --color-2: #fafafa;
}
