.flex-center(@display: flex, @justify: center) {
  display: @display;
  flex-wrap: wrap;
  align-items: center;
  justify-content: @justify;
}

.layout_container {
  display: flex;
  flex-flow: column;
  height: 100%;
  background-color: var(--color-contrast);

  header {
    .flex-center(flex, space-between);
    flex: 0 0 auto;
    height: 52px;
    padding: 0 16px;
    box-shadow: 0 2px 2px var(--color-4);

    &>div {
      flex: 1 1 0;
    }

    .header_toggle {
      .flex-center();
      font-size: 14px;
      height: 100%;
      gap: 16px;

      .header_toggle_pane {
        .flex-center(inline-flex);
        position: relative;
        height: 100%;
        padding: 0 16px;
        cursor: pointer;

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          height: 2px;
          width: 0%;
          background-color: transparent;
          -webkit-transition: 0.3s;
          -o-transition: 0.3s;
          transition: 0.3s;
        }

        &.active {
          &::after {
            width: 100%;
            background-color: var(--primary-color);
          }
        }
      }
    }

    .header_operate {
      display: flex;
      justify-content: flex-end;
      gap: 8px;
    }
  }

  main {
    flex: 1 1 0;
    overflow: hidden;
  }

  footer {
    flex: 0 0 auto;
  }
}